[
  {
    "id": "potential-man",
    "available": 6,
    "imported": 5
  },
  {
    "id": "sheepy",
    "available": 6,
    "imported": 5
  },
  {
    "id": "the-werecleaner",
    "available": 5,
    "imported": 5
  },
  {
    "id": "moral-dilemma",
    "available": 5,
    "imported": 5
  },
  {
    "id": "endacopia",
    "available": 5,
    "imported": 5
  },
  {
    "id": "schedule-i",
    "available": 2,
    "imported": 2
  },
  {
    "id": "playing-kafka",
    "available": 5,
    "imported": 5
  },
  {
    "id": "lethal-company",
    "available": 0,
    "imported": 0
  },
  {
    "id": "repo",
    "available": 1,
    "imported": 1
  },
  {
    "id": "gamble-with-your-friends",
    "available": 6,
    "imported": 5
  },
  {
    "id": "am-i-nima-demo",
    "available": 6,
    "imported": 5
  },
  {
    "id": "control-not-coming-back",
    "available": 6,
    "imported": 5
  },
  {
    "id": "smile-more",
    "available": 5,
    "imported": 5
  },
  {
    "id": "finding-frankie",
    "available": 2,
    "imported": 2
  },
  {
    "id": "subliminal",
    "available": 2,
    "imported": 2
  },
  {
    "id": "the-invincible",
    "available": 2,
    "imported": 2
  },
  {
    "id": "darwins-paradox",
    "available": 2,
    "imported": 2
  },
  {
    "id": "burglin-gnomes",
    "available": 2,
    "imported": 2
  },
  {
    "id": "toejam-earl",
    "available": 6,
    "imported": 5
  },
  {
    "id": "deadline-escape",
    "available": 4,
    "imported": 4
  },
  {
    "id": "vigil",
    "available": 1,
    "imported": 1
  },
  {
    "id": "krypta-fm",
    "available": 1,
    "imported": 1
  },
  {
    "id": "welcome-dark-place",
    "available": 2,
    "imported": 2
  },
  {
    "id": "ratatan",
    "available": 2,
    "imported": 2
  },
  {
    "id": "kinitopet",
    "available": 0,
    "imported": 0
  },
  {
    "id": "buddy-simulator",
    "available": 0,
    "imported": 0
  },
  {
    "id": "smarter-fifth-grader",
    "available": 0,
    "imported": 0
  }
]
